{
  "name": "davids-portfolio",
  "version": "3.0.10",
  "description": "Online Portfolio",
  "main": "server.js",
  "engines": {
    "node": "13.8.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node server.js",
    "percy:ci": "start-server-and-test start http://localhost:8080 percyci:run",
    "docker:build": "docker build -t online-portfolio . ",
    "docker:run": "docker run -p 8080:8080 online-portfolio",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:chrome": "cypress run --browser chrome",
    "cypress:chromium": "cypress run --browser chromium",
    "cypress:chromecanary": "cypress run --browser chrome:canary",
    "cypress:edge": "cypress run --browser edge",
    "cypress:edgecanary": "cypress run --browser edge:canary",
    "cypress:firefox": "cypress run --browser firefox",
    "cypress:firefoxdev": "cypress run --browser firefox:dev",
    "cypress:firefoxnight": "cypress run --browser firefox:nightly",
    "percy:run": "percy exec -- cypress run",
    "percyci:run": "percy exec -- cypress run --record --parallel --group CIPercy --reporter jest --collectCoverage=true'"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "David Haigh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "express-sanitizer": "^1.0.5",
    "jquery": "^3.5.1",
    "magnific-popup": "^1.1.0",
    "method-override": "^2.3.10",
    "popper.js": "^1.16.1",
    "x-frame-options": "^1.0.0"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "cypress": "^4.7.0",
    "cypress-dark": "^1.7.14",
    "istanbul": "^0.4.5",
    "jest": "^26.0.1",
    "start-server-and-test": "^1.11.0"
  }
}
